# jpa-nmybatis-ouath2-demo

./: pom.xml
src/main/java/com/example/jpamybatisplusdemo/: JpaMybatisPlusDemoApplication.java
src/main/java/com/example/jpamybatisplusdemo/common/: CodeEnum.java  OwnAnnotation.java  Response.java  RobustPerson.java
src/main/java/com/example/jpamybatisplusdemo/config/: CustomUserSecurityDetailsService.java  OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/example/jpamybatisplusdemo/config/aop/: OwnAnnotationAOP.java
src/main/java/com/example/jpamybatisplusdemo/config/nacos/: OrderProperties.java  TestComponent.java  TestProperties1.java  TestProperties2.java
src/main/java/com/example/jpamybatisplusdemo/config/zookeeper/: ZookeeperCuratorConfig.java
src/main/java/com/example/jpamybatisplusdemo/controller/: TestController.java  TestEndpoints.java
src/main/java/com/example/jpamybatisplusdemo/controller/nacos/: ConsumerController.java  ProviderController.java
src/main/java/com/example/jpamybatisplusdemo/entity/: Person.java  Role.java  Student.java  StudentES.java  User.java
src/main/java/com/example/jpamybatisplusdemo/mapper/: PersonMapper.java  StudentMapper.java
src/main/java/com/example/jpamybatisplusdemo/repository/: StudentESRepository.java  StudentRepository.java
src/main/java/com/example/jpamybatisplusdemo/service/: PersonService.java
src/main/java/com/example/jpamybatisplusdemo/test/: A.java  B.java  CuratorHelloworld.java  Test1.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/jpamybatisplusdemo/: JpaMybatisPlusDemoApplicationTests.java
